# java-shareit

./: .gitignore  compose.yaml  docker-compose.yaml  init.sql  pom.xml
.github/workflows/: api-tests.yml
db/postgres/: postmaster.pid
db/postgres/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
db/postgres/base/16384/: 1247  1249  1259  16385  16386  16386_fsm  16386_vm  16389  16391  16394  16396  16407  16408  16408_vm  16411  16412  16423  16424  16427  16428  16439  16440  16443  2224  2579  2604  2606  2608  2610  2610_fsm  2619  2619_fsm  2620  2656  2657  2658  2659  2662  2663  2664  (+20 more)
db/postgres/base/5/: pg_internal.init
db/postgres/global/: 1260  1262  2671  pg_control  pg_internal.init
db/postgres/pg_stat/: pgstat.stat
db/postgres/pg_xact/: 0000
gateway/: Dockerfile
gateway/src/main/java/ru/practicum/: BaseClient.java
gateway/src/main/java/ru/practicum/booking/: BookingClient.java  BookingController.java  NewBookingDto.java
gateway/src/main/java/ru/practicum/item/: ItemController.java  NewItemDto.java  UpdateItemDto.java
gateway/src/main/java/ru/practicum/itemrequest/: ItemRequestClient.java  ItemRequestController.java  NewItemRequestDto.java
gateway/src/main/java/ru/practicum/user/: NewUserDto.java  UserController.java
run/: ShareItGateway.run.xml  ShareItServer.run.xml
server/: Dockerfile  pom.xml
server/src/main/java/: ShareItServerApp.java
server/src/main/java/ru/practicum/booking/: Booking.java  BookingController.java  BookingDto.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/exceptions/: BookingNotFinishedException.java  NotFoundUserException.java  NotFoundUserForItemException.java
server/src/main/java/ru/practicum/item/: Item.java  ItemController.java  ItemDto.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/itemrequest/: ItemRequest.java  ItemRequestController.java  ItemRequestDtoWithResponses.java  (+3 more)
server/src/main/resources/: application.properties
server/src/test/java/: BookingRepositoryTest.java  BookingServiceImplIntegrationTest.java  ItemRequestControllerTest.java  ItemRequestJsonTest.java  ItemRequestServiceImplIntegrationTest.java  ItemServiceImplIntegrationTest.java  UserControllerTest.java  UserDtoJsonTest.java
server/src/test/resources/: application-test.properties  data.sql  schema.sql
shareIt-gateway/: pom.xml
shareIt-gateway/src/main/docker/: Dockerfile-gateway
shareIt-gateway/src/main/java/ru/practicum/: ShareItGateWayApp.java
shareIt-gateway/src/main/resources/: application.properties
shareIt-server/src/main/docker/: Dockerfile-server
shareIt-server/src/test/java/: BookingControllerTest.java  BookingDtoJsonTest.java  BookingServiceImplIntegrationTest.java  ItemControllerTest.java  ItemDtoJsonTest.java  ItemRequestControllerTest.java  ItemRequestServiceImplIntegrationTest.java  ItemServiceImplIntegrationTest.java  ShareItServerAppTest.java  UserDtoJsonTest.java  UserServiceImplIntegrationTest.java
shareit-gateway/: DockerFile
shareit-gateway/src/main/resources/: application.properties
shareit-server/: DockerFile
shareit-server/src/main/java/ru/practicum/: ShareItServerApplication.java
shareit-server/src/main/resources/: application.properties
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/practicum/shareit/: ShareItTest.java  ShareItTests.java
(+156 files in other folders)
