server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

# TODO Append connection to DB

spring.application.name = shareit
spring.main.bannerMode = OFF
spring.jpa.showSql = true
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.datasource.username = "dbuser"
spring.datasource.password = "12345"
spring.datasource.url = "jdbc:postgresql://localhost:5432/shareit"
spring.datasource.driverClassName = "org.postgresql.Driver"

