server.port=9090
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
spring.datasource.username=shareit
spring.datasource.password=shareit
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Moscow
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.platform=postgresql

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always